# cmms

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ptpn/cmms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptpn/cmms/: AppDrawer.kt  DashboardActivity.kt  LoginScreen.kt  MechanicDashboard.kt  UnitDashboard.kt
app/src/main/java/com/ptpn/cmms/mechanic/: AssetMechanic.kt  DetailAssetMechanic.kt  DetailMechanicDashboard.kt  EditAssetActivity.kt  MechanicDashboard.kt  QRGenerator.kt  SharedState.kt  ViewQRMechanic.kt
app/src/main/java/com/ptpn/cmms/ui/component/: CmmsCard.kt
app/src/main/java/com/ptpn/cmms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ptpn/cmms/unit/: AssetUnit.kt  DetailPemeliharaanSudah.kt  DetailPerbaikanSudah.kt  Detail_Pemeliharaan.kt  Detail_Perbaikan.kt  ImportDataHistoriPerbaikan.kt  ImportDataListPemeliharaan.kt  ImportDataPeralatan.kt  ImportDataPerbaikan.kt  PemeliharaanBelum.kt  PemeliharaanSudah.kt  PemeliharaanTanggal.kt  PerbaikanBelum.kt  PerbaikanSudah.kt  PerbaikanTanggal.kt  StatusCard.kt  TabelPerbaikanBelum.kt  TabelPerbaikanSelesai.kt  TambahDataPeralatan.kt  UnitDashboard.kt
app/src/main/res/layout/: activity_asset_mechanic.xml  activity_detail_dashboard_screen.xml  activity_detail_lihat.xml  activity_detail_pemeliharaan.xml  activity_pemeliharaan_belum.xml  activity_pemeliharaan_pertanggal.xml  activity_pemeliharaan_selesai.xml  activity_status_card.xml  activity_tabel_pemeliharaan_belum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ptpn/cmms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
